<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <form class="catalog">
          <button class="products">Каталог товаров</button>
          <button class=products-item>
            <img class="plus" src="images/plus.svg" width="16" height="16" alt="Раскрыть каталог">
          </button> 
          <ul class="products-item">
            <li class="products-name">
              <a class="products-link">Виртуальная реальность </a>
            </li>
            <li class="products-name">
              <a class="products-link">Моноподы для селфи </a>
            </li>
            <li class="products-name">
              <a class="products-link">Экшн-камеры </a>
            </li>
            <li class="products-name">
              <a class="products-link">Фитнес-браслеты </a>
            </li>
            <li class="products-name">
              <a class="products-link">Умные часы </a>
            </li>
            <li class="products-name">
              <a class="products-link">Квадрокоптеры </a>
            </li>
          </ul>
        </form>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="delivery.html">Доставка </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="waranty.html">Гарантия </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="contacts.html">Контакты </a>
          </li>
        </ul>
        <form action="search" method="get">
          <button type="submit">
            <img class="search" src="images/search.svg" width="16" height="16" alt="Поиск">
          </button>
          <input name="s" placeholder="Поиск по сайту" type="search">
        </form>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <img class="enter" src="images/enter.svg" width="13" height="12" alt="Вход">
            <a class="navigation-link" href="#">Вход </a>
          </li>
          <li class="navigation-item">
            <img class="compare" src="images/compare.svg" width="10" height="12" alt="Сравнить">
            <a class="navigation-link" href="#">Сравнить </a>
          </li>
          <li class="navigation-item">
            <img class="trashfolder" src="images/trashfolder.svg" width="16" height="14" alt="Корзина">
            <a class="navigation-link" href="#">Корзина </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-inner">
      <header class="inner-header">
        <h1 class="inner-header-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Каталог </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Моноподы для селфи </a>
          </li>
        </ul>
      </header>
      <section class="catalog-products">
        <h2 class="catalog-filter">Фильтр:</h2>
        <form
          class="catalog-filter"
          action="https://echo.htmlacademy.ru/"
          method="get"
        >
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Стоимость</legend>
            <button class="range-toggle toogle-min" type="button">
              <span class="visually-hidden">Изменить минимальную цену. </span>
            </button>
            <button class="range-toggle toogle-min" type="button">
              <span class="visually-hidden">Изменить максимальную цену. </span>
            </button>
            <label class="catalog-filter-label"
              >от
              <input
                class="catalog-filter-input"
                type="number"
                name="min-price"
              />
            </label>
            <label class="catalog-filter-label"
              >до
              <input
                class="catalog-filter-input"
                type="number"
                name="max-price"
              />
            </label>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Цвет</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="checkbox"
                    name="black"
                    checked
                  />
                  <span class="control-color"> </span>
                  <span class="control-label">Черный </span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="checkbox"
                    name="white"
                    checked
                  />
                  <span class="control-color"> </span>
                  <span class="control-label">Белый </span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="checkbox"
                    name="blue"
                  />
                  <span class="control-color"> </span>
                  <span class="control-label">Синий </span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="checkbox"
                    name="red"
                  />
                  <span class="control-color"> </span>
                  <span class="control-label">Красный </span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="checkbox"
                    name="pink"
                  />
                  <span class="control-color"> </span>
                  <span class="control-label">Розовый </span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Bluetooth</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="radio"
                    name="product-group"
                    value="bluetooth-availability"
                    checked
                  />
                  <span class="control-bluetooth"> </span>
                  <span class="control-label">Bluetooth </span>
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control">
                  <input
                    class="visually-hidden control-input"
                    type="radio"
                    name="product-group"
                    value="bluetooth-availability"
                  />
                  <span class="control-bluetooth"> </span>
                  <span class="control-label">Нет </span>
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="button" type="submit">Показать</button>
        </form>
        <h2 class="catalog-filter">Сортировка:</h2>
        <form class="page-footer">
          <select class="select-control" id="sorting" name="sorting">
            <img class="sorting-popular" src="images/sorting-popular.svg" width="11" height="6" alt="Популярные">
            <option value="popular">Сначало популярные</option>
            <option value="popular">Сначало дешевые</option>
            <option value="popular">Сначало дорогие</option>
          </select>
          <button class="visually-hidden" type="submit">
            <a href="#" class="button nutton-light">
              <span class="visually-hidden">
                <img class="sorting-from-smaller" src="images/sorting-from-smaller.svg" width="11" height="10" alt="От меньшего">
              </span>
            </a>
          </button>
          <button class="visually-hidden" type="submit">
            <a href="#" class="button">
              <span class="visually-hidden">
                <img class="sorting-from-more" src="images/sorting-from-more.svg" width="11" height="10" alt="От большего">
              </span>
            </a>
          </button>
        </form>
        <ul class="products-list">
          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="images/amateur-selfie-stick.jpg" width="360" height="380" alt="Любительска селфи-палка">
              <h3 class="product-card-title">Любительская селфи-палка</h3>
            </a>
            <b class="product-card-price">500 </b>
            <a href="#" class="product-card-button button">Подробнее </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="images/prof-selfie-stick.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
              <h3 class="product-card-title">Профессиональная селфи-палка</h3>
            </a>
            <b class="product-card-price">1500 </b>
            <a href="#" class="product-card-button button">Подробнее </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="images/unsinkable-selfie-stick.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
              <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
            </a>
            <b class="product-card-price">2500 </b>
            <a href="#" class="product-card-button button">Подробнее </a>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-card-image" src="images/selfie-stick-follow-me.jpg" width="360" height="380" alt="Селфи-палка "Следуй за мной"">
              <h3 class="product-card-title">Селфи-палка "Следуй за мной"</h3>
            </a>
            <b class="product-card-price">4900 </b>
            <a href="#" class="product-card-button button">Подробнее </a>
          </li>
        </ul>
        <button class="button pagination-show-more" type="button">
          Загрузить еще
        </button>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-prev pagination-disabled">
              <span class="back">Назад </span>
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">... </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">15 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-next" href="#">
              <span class="forward">Назад </span>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <ul>
        <li>
          <h3 class="visually-hidden">Адрес</h3>
          <address class="address">
            Санкт-Петербург, набережная реки Карповки, 5, литера П.
          </address>
        </li>
        <li>
          <h3 class="visually-hidden">Навигация</h3>
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="delivery.html">Доставка </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="waranty.html">Гарантия </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="contacts.html">Контакты </a>
            </li>
          </ul>
        </li>
        <li>
          <a class="contacts-phone" href="tel:88128121212"
            >7 (812) 812-12-12
          </a>
        </li>
      </ul>

      <section class="footer-wrapper">
        <ul aria-label="social list" class="social-list">
          <li class="social-item">
            <a class="social-link" class="button" href="#">
              <img class="social-name" src="images/facebook.svg" width="9" height="18" alt="Фейсбук">
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" class="button" href="#">
              <img class="social-name" src="images/instagram.svg" width="16" height="16" alt="Инстаграм">
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="#">
              <img class="social-name" src="images/twitter.svg" width="15" height="14" alt="Твиттер">
            </a>
          </li>
        </ul>
        <a class="logotype" href="" aria-label="logo">
          <img class="logotype" src="images/html-logo.svg" width="115" height="33" alt=".htmlacademy">
        </a>
      </section>
    </footer>
  </body>
</html>
